智能交通-动态红绿灯控制系统
├── doc
│   ├── ~$演讲稿.docx
│   ├── 接线.txt
│   ├── 演讲稿.docx
│   ├── 演讲稿.txt
│   ├── filelist.txt
│   └── PPT.pptx
├── env
│   ├── lua
│   │   ├── doc
│   │   │   ├── contents.html
│   │   │   ├── index.css
│   │   │   ├── logo.gif
│   │   │   ├── lua.1
│   │   │   ├── luac.1
│   │   │   ├── lua.css
│   │   │   ├── manual.css
│   │   │   ├── manual.html
│   │   │   ├── osi-certified-72x60.png
│   │   │   └── readme.html
│   │   ├── Makefile
│   │   ├── README
│   │   └── src
│   │       ├── lapi.c
│   │       ├── lapi.h
│   │       ├── lauxlib.c
│   │       ├── lauxlib.h
│   │       ├── lbaselib.c
│   │       ├── lcode.c
│   │       ├── lcode.h
│   │       ├── lcorolib.c
│   │       ├── lctype.c
│   │       ├── lctype.h
│   │       ├── ldblib.c
│   │       ├── ldebug.c
│   │       ├── ldebug.h
│   │       ├── ldo.c
│   │       ├── ldo.h
│   │       ├── ldump.c
│   │       ├── lfunc.c
│   │       ├── lfunc.h
│   │       ├── lgc.c
│   │       ├── lgc.h
│   │       ├── linit.c
│   │       ├── liolib.c
│   │       ├── ljumptab.h
│   │       ├── llex.c
│   │       ├── llex.h
│   │       ├── llimits.h
│   │       ├── lmathlib.c
│   │       ├── lmem.c
│   │       ├── lmem.h
│   │       ├── loadlib.c
│   │       ├── lobject.c
│   │       ├── lobject.h
│   │       ├── lopcodes.c
│   │       ├── lopcodes.h
│   │       ├── lopnames.h
│   │       ├── loslib.c
│   │       ├── lparser.c
│   │       ├── lparser.h
│   │       ├── lprefix.h
│   │       ├── lstate.c
│   │       ├── lstate.h
│   │       ├── lstring.c
│   │       ├── lstring.h
│   │       ├── lstrlib.c
│   │       ├── ltable.c
│   │       ├── ltable.h
│   │       ├── ltablib.c
│   │       ├── ltm.c
│   │       ├── ltm.h
│   │       ├── lua.c
│   │       ├── luac.c
│   │       ├── luaconf.h
│   │       ├── lua.h
│   │       ├── lua.hpp
│   │       ├── lualib.h
│   │       ├── lundump.c
│   │       ├── lundump.h
│   │       ├── lutf8lib.c
│   │       ├── lvm.c
│   │       ├── lvm.h
│   │       ├── lzio.c
│   │       ├── lzio.h
│   │       └── Makefile
│   └── luarocks
│       ├── binary
│       │   ├── all_in_one
│       │   ├── lua-bz2-0.2.1-1.rockspec
│       │   ├── luaposix-35.1-1.rockspec
│       │   ├── luasec-1.0.2-1.rockspec
│       │   ├── lua-zlib-1.2-0.rockspec
│       │   ├── Makefile.windows
│       │   └── static-gcc
│       ├── CHANGELOG.md
│       ├── CODE_OF_CONDUCT.md
│       ├── config.ld
│       ├── configure
│       ├── COPYING
│       ├── GNUmakefile
│       ├── luarocks-3.9.1-1.rockspec
│       ├── Makefile
│       ├── mergerelease
│       ├── publishrelease
│       ├── README.md
│       ├── smoke_test.sh
│       ├── spec
│       │   ├── add_spec.lua
│       │   ├── build_spec.lua
│       │   ├── cmd_spec.lua
│       │   ├── config_spec.lua
│       │   ├── deps_spec.lua
│       │   ├── dir_spec.lua
│       │   ├── doc_spec.lua
│       │   ├── download_spec.lua
│       │   ├── dummy_spec.lua
│       │   ├── external_spec.lua
│       │   ├── fetch_spec.lua
│       │   ├── fixtures
│       │   │   ├── abc.bz2
│       │   │   ├── an_upstream_tarball-0.1.tar.gz
│       │   │   ├── a_repo
│       │   │   │   ├── a_build_dep-1.0-1.rockspec
│       │   │   │   ├── a_build_dep-1.0-1.src.rock
│       │   │   │   ├── a_rock-1.0-1.rockspec
│       │   │   │   ├── a_rock-1.0-1.src.rock
│       │   │   │   ├── a_rock-2.0-1.src.rock
│       │   │   │   ├── busted_project-0.1-1.rockspec
│       │   │   │   ├── busted_project-0.1-1.src.rock
│       │   │   │   ├── has_another_namespaced_dep-1.0-1.rockspec
│       │   │   │   ├── has_another_namespaced_dep-1.0-1.src.rock
│       │   │   │   ├── has_build_dep-1.0-1.all.rock
│       │   │   │   ├── has_build_dep-1.0-1.rockspec
│       │   │   │   ├── has_build_dep-1.0-1.src.rock
│       │   │   │   ├── has_namespaced_dep-1.0-1.rockspec
│       │   │   │   ├── has_namespaced_dep-1.0-1.src.rock
│       │   │   │   ├── manifest
│       │   │   │   ├── manifest-5.1
│       │   │   │   ├── manifest-5.1.zip
│       │   │   │   ├── manifest-5.2
│       │   │   │   ├── manifest-5.2.zip
│       │   │   │   ├── manifest-5.3
│       │   │   │   ├── manifest-5.3.zip
│       │   │   │   ├── manifest-5.4
│       │   │   │   ├── manifest-5.4.zip
│       │   │   │   ├── manifests
│       │   │   │   │   ├── another_user
│       │   │   │   │   │   ├── a_rock-3.0-1.rockspec
│       │   │   │   │   │   ├── a_rock-3.0-1.src.rock
│       │   │   │   │   │   ├── manifest
│       │   │   │   │   │   ├── manifest-5.1
│       │   │   │   │   │   ├── manifest-5.2
│       │   │   │   │   │   ├── manifest-5.3
│       │   │   │   │   │   └── manifest-5.4
│       │   │   │   │   └── a_user
│       │   │   │   │       ├── a_rock-2.0-1.rockspec
│       │   │   │   │       ├── a_rock-2.0-1.src.rock
│       │   │   │   │       ├── manifest
│       │   │   │   │       ├── manifest-5.1
│       │   │   │   │       ├── manifest-5.2
│       │   │   │   │       ├── manifest-5.3
│       │   │   │   │       └── manifest-5.4
│       │   │   │   ├── non_lua_file-1.0-1.rockspec
│       │   │   │   ├── non_lua_file-1.0-1.src.rock
│       │   │   │   ├── non_lua_file-1.0-2.rockspec
│       │   │   │   └── non_lua_file-1.0-2.src.rock
│       │   │   ├── a_rock-1.0-1.rockspec
│       │   │   ├── a_rock-1.0-1.src.rock
│       │   │   ├── a_rock.lua
│       │   │   ├── bad_pack-0.1-1.rockspec
│       │   │   ├── build_only_deps-0.1-1.rockspec
│       │   │   ├── build_only_deps-0.1-1.src.rock
│       │   │   ├── busted_project
│       │   │   │   ├── spec
│       │   │   │   │   └── sum_spec.lua
│       │   │   │   └── sum.lua
│       │   │   ├── busted_project-0.1-1.rockspec
│       │   │   ├── busted_project-0.1.tar.gz
│       │   │   ├── double_deploy_type
│       │   │   │   ├── ddt1.lua
│       │   │   │   ├── ddt2.lua
│       │   │   │   ├── ddt.c
│       │   │   │   ├── ddt_file
│       │   │   │   ├── double_deploy_type-0.1.0-1.rockspec
│       │   │   │   └── double_deploy_type-0.2.0-1.rockspec
│       │   │   ├── fixturedep.c
│       │   │   ├── git_repo
│       │   │   │   ├── LICENSE
│       │   │   │   └── README.md
│       │   │   ├── gpg
│       │   │   │   ├── private-keys-v1.d
│       │   │   │   │   ├── 5D2D3F97B88B18604D819EA9DF5B730C75D71B60.key
│       │   │   │   │   └── B71C36B4EDEB72A047FED1C01BCFF4D08837E3B1.key
│       │   │   │   ├── pubring.kbx
│       │   │   │   └── trustdb.gpg
│       │   │   ├── invalid_patch-0.1-1.rockspec
│       │   │   ├── invalid_say-1.3-1.rockspec
│       │   │   ├── legacyexternalcommand-0.1-1.rockspec
│       │   │   ├── legacyexternalcommand.lua
│       │   │   ├── luajit-fail-1.0-1.rockspec
│       │   │   ├── luajit-success-1.0-1.rockspec
│       │   │   ├── mixed_deploy_type
│       │   │   │   ├── mdt.c
│       │   │   │   ├── mdt_file
│       │   │   │   ├── mdt.lua
│       │   │   │   ├── mixed_deploy_type-0.1.0-1.rockspec
│       │   │   │   └── mixed_deploy_type-0.2.0-1.rockspec
│       │   │   ├── patch_create_delete
│       │   │   │   └── a_file.txt
│       │   │   ├── patch_create_delete-0.1-1.rockspec
│       │   │   ├── renamed_upstream_tarball-0.1.tar.gz
│       │   │   ├── with_external_dep
│       │   │   │   └── foo
│       │   │   │       └── foo.h
│       │   │   ├── with_external_dep-0.1-1.rockspec
│       │   │   └── with_external_dep.c
│       │   ├── fs_spec.lua
│       │   ├── fun_spec.lua
│       │   ├── help_spec.lua
│       │   ├── init_spec.lua
│       │   ├── install_spec.lua
│       │   ├── lint_spec.lua
│       │   ├── list_spec.lua
│       │   ├── loader_spec.lua
│       │   ├── make_manifest_spec.lua
│       │   ├── make_spec.lua
│       │   ├── new_version_spec.lua
│       │   ├── pack_spec.lua
│       │   ├── path_spec.lua
│       │   ├── persist_spec.lua
│       │   ├── purge_spec.lua
│       │   ├── README.md
│       │   ├── refresh_cache_spec.lua
│       │   ├── remove_spec.lua
│       │   ├── search_spec.lua
│       │   ├── show_spec.lua
│       │   ├── sysdetect_spec.lua
│       │   ├── test_spec.lua
│       │   ├── tools_spec.lua
│       │   ├── unpack_spec.lua
│       │   ├── upload_spec.lua
│       │   ├── util
│       │   │   ├── git_repo.lua
│       │   │   ├── mock-server.lua
│       │   │   ├── test_env.lua
│       │   │   └── versions.lua
│       │   ├── util_spec.lua
│       │   ├── which_spec.lua
│       │   └── write_rockspec_spec.lua
│       ├── src
│       │   ├── bin
│       │   │   ├── luarocks
│       │   │   └── luarocks-admin
│       │   └── luarocks
│       │       ├── admin
│       │       │   ├── cache.lua
│       │       │   ├── cmd
│       │       │   │   ├── add.lua
│       │       │   │   ├── make_manifest.lua
│       │       │   │   ├── refresh_cache.lua
│       │       │   │   └── remove.lua
│       │       │   └── index.lua
│       │       ├── argparse.lua
│       │       ├── build
│       │       │   ├── builtin.lua
│       │       │   ├── cmake.lua
│       │       │   ├── command.lua
│       │       │   └── make.lua
│       │       ├── build.lua
│       │       ├── cmd
│       │       │   ├── build.lua
│       │       │   ├── config.lua
│       │       │   ├── doc.lua
│       │       │   ├── download.lua
│       │       │   ├── init.lua
│       │       │   ├── install.lua
│       │       │   ├── lint.lua
│       │       │   ├── list.lua
│       │       │   ├── make.lua
│       │       │   ├── new_version.lua
│       │       │   ├── pack.lua
│       │       │   ├── path.lua
│       │       │   ├── purge.lua
│       │       │   ├── remove.lua
│       │       │   ├── search.lua
│       │       │   ├── show.lua
│       │       │   ├── test.lua
│       │       │   ├── unpack.lua
│       │       │   ├── upload.lua
│       │       │   ├── which.lua
│       │       │   └── write_rockspec.lua
│       │       ├── cmd.lua
│       │       ├── core
│       │       │   ├── cfg.lua
│       │       │   ├── dir.lua
│       │       │   ├── manif.lua
│       │       │   ├── path.lua
│       │       │   ├── persist.lua
│       │       │   ├── sysdetect.lua
│       │       │   ├── util.lua
│       │       │   └── vers.lua
│       │       ├── deplocks.lua
│       │       ├── deps.lua
│       │       ├── dir.lua
│       │       ├── download.lua
│       │       ├── fetch
│       │       │   ├── cvs.lua
│       │       │   ├── git_file.lua
│       │       │   ├── git_http.lua
│       │       │   ├── git_https.lua
│       │       │   ├── git.lua
│       │       │   ├── git_ssh.lua
│       │       │   ├── hg_http.lua
│       │       │   ├── hg_https.lua
│       │       │   ├── hg.lua
│       │       │   ├── hg_ssh.lua
│       │       │   ├── sscm.lua
│       │       │   └── svn.lua
│       │       ├── fetch.lua
│       │       ├── fs
│       │       │   ├── linux.lua
│       │       │   ├── lua.lua
│       │       │   ├── macosx.lua
│       │       │   ├── tools.lua
│       │       │   ├── unix
│       │       │   │   └── tools.lua
│       │       │   ├── unix.lua
│       │       │   ├── win32
│       │       │   │   └── tools.lua
│       │       │   └── win32.lua
│       │       ├── fs.lua
│       │       ├── fun.lua
│       │       ├── loader.lua
│       │       ├── manif
│       │       │   └── writer.lua
│       │       ├── manif.lua
│       │       ├── pack.lua
│       │       ├── path.lua
│       │       ├── persist.lua
│       │       ├── queries.lua
│       │       ├── remove.lua
│       │       ├── repos.lua
│       │       ├── require.lua
│       │       ├── results.lua
│       │       ├── rockspecs.lua
│       │       ├── search.lua
│       │       ├── signing.lua
│       │       ├── test
│       │       │   ├── busted.lua
│       │       │   └── command.lua
│       │       ├── test.lua
│       │       ├── tools
│       │       │   ├── patch.lua
│       │       │   ├── tar.lua
│       │       │   └── zip.lua
│       │       ├── type
│       │       │   ├── manifest.lua
│       │       │   └── rockspec.lua
│       │       ├── type_check.lua
│       │       ├── upload
│       │       │   ├── api.lua
│       │       │   └── multipart.lua
│       │       └── util.lua
│       └── test_regression.sh
└── src
    ├── arduino
    │   ├── Ar
    │   │   └── Ar.ino
    │   └── Ma
    │       └── Ma.ino
    ├── linux
    ├── lua
    │   ├── libs
    │   │   ├── init.lua
    │   │   ├── json
    │   │   │   ├── doc
    │   │   │   │   └── README.md
    │   │   │   ├── init.lua
    │   │   │   ├── json-lua-0.1-4.rockspec
    │   │   │   └── rock_manifest
    │   │   ├── ltn12.lua
    │   │   ├── mime
    │   │   │   └── core.so
    │   │   ├── mime.lua
    │   │   ├── socket
    │   │   │   ├── core.so
    │   │   │   ├── docs
    │   │   │   │   ├── dns.html
    │   │   │   │   ├── ftp.html
    │   │   │   │   ├── http.html
    │   │   │   │   ├── index.html
    │   │   │   │   ├── installation.html
    │   │   │   │   ├── introduction.html
    │   │   │   │   ├── ltn12.html
    │   │   │   │   ├── lua05.ppt
    │   │   │   │   ├── luasocket.png
    │   │   │   │   ├── mime.html
    │   │   │   │   ├── reference.css
    │   │   │   │   ├── reference.html
    │   │   │   │   ├── smtp.html
    │   │   │   │   ├── socket.html
    │   │   │   │   ├── tcp.html
    │   │   │   │   ├── udp.html
    │   │   │   │   └── url.html
    │   │   │   ├── ftp.lua
    │   │   │   ├── headers.lua
    │   │   │   ├── http.lua
    │   │   │   ├── luasocket-3.1.0-1.rockspec
    │   │   │   ├── manifest
    │   │   │   ├── rock_manifest
    │   │   │   ├── serial.so
    │   │   │   ├── smtp.lua
    │   │   │   ├── tp.lua
    │   │   │   ├── unix.so
    │   │   │   └── url.lua
    │   │   └── socket.lua
    │   ├── main.lua
    │   └── openDB.lua
    └── old
        ├── build
        │   ├── jsoncpp.d
        │   ├── jsoncpp.o
        │   ├── linux
        │   ├── main.d
        │   ├── main.o
        │   ├── WzSerialportPlus.d
        │   └── WzSerialportPlus.o
        ├── database
        │   ├── 001（复件）.json
        │   ├── 001.json
        │   └── V1.json
        ├── json
        │   ├── json-forwards.h
        │   └── json.h
        ├── jsoncpp.cpp
        ├── main.cpp
        ├── makefile
        ├── WzSerialportPlus.cpp
        └── WzSerialportPlus.h

57 directories, 383 files
